%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc6csGKSq.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/UserModule-C.X.production.obj
cinit CODE 0 13 13 25 2
text1 CODE 0 13C 13C C7 2
text2 CODE 0 3C7 3C7 E 2
text3 CODE 0 38 38 104 2
text4 CODE 0 39B 39B 1C 2
text5 CODE 0 3E2 3E2 C 2
text6 CODE 0 40A 40A 5 2
text7 CODE 0 3EE 3EE C 2
text8 CODE 0 402 402 8 2
text9 CODE 0 203 203 7A 2
text10 CODE 0 3D5 3D5 D 2
text11 CODE 0 32A 32A 26 2
text12 CODE 0 2CD 2CD 35 2
text13 CODE 0 350 350 26 2
text14 CODE 0 302 302 28 2
text15 CODE 0 376 376 25 2
text16 CODE 0 3B7 3B7 10 2
maintext CODE 0 27D 27D 50 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 53 53 9 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 33 1
bssBANK1 BANK1 1 A0 A0 28 1
idataBANK0 CODE 0 40F 40F 4 2
dataBANK0 BANK0 1 5C 5C 4 1
clrtext CODE 0 3FA 3FA 8 2
bssCOMMON COMMON 1 78 78 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM C8-EF 1
RAM 120-16F 1
BANK0 60-6F 1
BANK1 C8-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 413-FFF 2
ENTRY 2-3 2
ENTRY 413-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE 413-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 413-FFF 2
STRING 2-3 2
STRING 413-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/UserModule-C.X.production.obj
13 cinit CODE >347:/tmp/xcR26oype
13 cinit CODE >350:/tmp/xcR26oype
13 cinit CODE >436:/tmp/xcR26oype
16 cinit CODE >437:/tmp/xcR26oype
17 cinit CODE >438:/tmp/xcR26oype
1A cinit CODE >439:/tmp/xcR26oype
1B cinit CODE >440:/tmp/xcR26oype
1E cinit CODE >441:/tmp/xcR26oype
1F cinit CODE >442:/tmp/xcR26oype
22 cinit CODE >443:/tmp/xcR26oype
23 cinit CODE >462:/tmp/xcR26oype
24 cinit CODE >463:/tmp/xcR26oype
25 cinit CODE >464:/tmp/xcR26oype
26 cinit CODE >465:/tmp/xcR26oype
27 cinit CODE >466:/tmp/xcR26oype
2A cinit CODE >469:/tmp/xcR26oype
2B cinit CODE >470:/tmp/xcR26oype
2C cinit CODE >471:/tmp/xcR26oype
2D cinit CODE >472:/tmp/xcR26oype
30 cinit CODE >475:/tmp/xcR26oype
31 cinit CODE >476:/tmp/xcR26oype
32 cinit CODE >477:/tmp/xcR26oype
33 cinit CODE >478:/tmp/xcR26oype
35 cinit CODE >484:/tmp/xcR26oype
35 cinit CODE >486:/tmp/xcR26oype
36 cinit CODE >487:/tmp/xcR26oype
4 intentry CODE >230:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3B7 text16 CODE >95:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3B8 text16 CODE >96:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3BB text16 CODE >97:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3BE text16 CODE >98:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3C2 text16 CODE >99:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
376 text15 CODE >113:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
376 text15 CODE >114:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
380 text15 CODE >115:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
38D text15 CODE >116:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
394 text15 CODE >115:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
302 text14 CODE >162:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
302 text14 CODE >164:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
308 text14 CODE >168:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
30B text14 CODE >169:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
30C text14 CODE >172:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
30F text14 CODE >173:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
310 text14 CODE >177:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
315 text14 CODE >178:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
31A text14 CODE >180:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
322 text14 CODE >181:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
327 text14 CODE >182:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
329 text14 CODE >183:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
350 text13 CODE >141:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
350 text13 CODE >143:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
356 text13 CODE >147:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
359 text13 CODE >148:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
35A text13 CODE >151:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
35D text13 CODE >152:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
35E text13 CODE >156:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
363 text13 CODE >157:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
368 text13 CODE >159:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
370 text13 CODE >160:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
375 text13 CODE >161:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2CD text12 CODE >185:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2CD text12 CODE >187:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2D1 text12 CODE >191:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2D4 text12 CODE >192:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2D5 text12 CODE >195:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2D8 text12 CODE >196:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2D9 text12 CODE >200:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2DE text12 CODE >201:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2E3 text12 CODE >203:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2EB text12 CODE >204:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2F0 text12 CODE >205:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2F4 text12 CODE >206:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
301 text12 CODE >207:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
32A text11 CODE >208:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
32A text11 CODE >210:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
330 text11 CODE >214:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
333 text11 CODE >215:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
334 text11 CODE >218:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
337 text11 CODE >219:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
338 text11 CODE >223:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
33D text11 CODE >224:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
342 text11 CODE >226:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
34A text11 CODE >227:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
34F text11 CODE >229:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3D5 text10 CODE >121:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3D5 text10 CODE >123:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3DA text10 CODE >124:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3E1 text10 CODE >125:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
203 text9 CODE >230:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
203 text9 CODE >232:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
205 text9 CODE >235:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
207 text9 CODE >236:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
20A text9 CODE >237:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
20D text9 CODE >238:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
21A text9 CODE >239:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
21D text9 CODE >241:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
221 text9 CODE >242:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
222 text9 CODE >243:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
22F text9 CODE >244:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
232 text9 CODE >246:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
236 text9 CODE >247:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
237 text9 CODE >248:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
244 text9 CODE >249:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
247 text9 CODE >252:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
248 text9 CODE >253:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
24A text9 CODE >254:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
24D text9 CODE >255:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
250 text9 CODE >257:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
253 text9 CODE >258:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
260 text9 CODE >259:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
263 text9 CODE >260:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
264 text9 CODE >261:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
266 text9 CODE >262:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
269 text9 CODE >263:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
26A text9 CODE >264:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
26C text9 CODE >265:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
26F text9 CODE >269:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
270 text9 CODE >270:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
402 text8 CODE >277:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
405 text8 CODE >278:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
407 text8 CODE >279:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
409 text8 CODE >280:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3EE text7 CODE >291:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3EE text7 CODE >292:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3F2 text7 CODE >293:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3F6 text7 CODE >294:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3F9 text7 CODE >295:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
40A text6 CODE >272:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
40A text6 CODE >273:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
40D text6 CODE >274:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
40E text6 CODE >275:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3E2 text5 CODE >282:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3E2 text5 CODE >284:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3E2 text5 CODE >285:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3E6 text5 CODE >286:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3E9 text5 CODE >288:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
39B text4 CODE >297:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
39B text4 CODE >298:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
39B text4 CODE >299:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
39E text4 CODE >300:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3A4 text4 CODE >303:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3A7 text4 CODE >304:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3AD text4 CODE >307:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3B0 text4 CODE >308:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
38 text3 CODE >479:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
38 text3 CODE >481:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3B text3 CODE >482:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3F text3 CODE >483:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
43 text3 CODE >484:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
47 text3 CODE >485:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
4B text3 CODE >486:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
4F text3 CODE >487:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
53 text3 CODE >488:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
57 text3 CODE >489:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
5B text3 CODE >490:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
5F text3 CODE >491:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
63 text3 CODE >492:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
66 text3 CODE >494:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
69 text3 CODE >495:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
6D text3 CODE >496:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
71 text3 CODE >497:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
75 text3 CODE >498:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
79 text3 CODE >499:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
7D text3 CODE >500:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
81 text3 CODE >501:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
85 text3 CODE >502:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
89 text3 CODE >503:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
8D text3 CODE >504:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
91 text3 CODE >505:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
95 text3 CODE >506:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
99 text3 CODE >507:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
9D text3 CODE >508:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
A1 text3 CODE >509:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
A5 text3 CODE >510:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
A9 text3 CODE >511:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
AD text3 CODE >512:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
B1 text3 CODE >513:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
B5 text3 CODE >514:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
B9 text3 CODE >515:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
BD text3 CODE >516:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
C1 text3 CODE >517:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
C4 text3 CODE >519:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
C7 text3 CODE >520:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
CB text3 CODE >521:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
CF text3 CODE >522:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
D3 text3 CODE >523:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
D7 text3 CODE >524:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
DB text3 CODE >525:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
DF text3 CODE >526:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
E3 text3 CODE >527:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
E7 text3 CODE >528:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
EB text3 CODE >529:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
EE text3 CODE >531:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
F1 text3 CODE >532:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
F5 text3 CODE >533:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
F9 text3 CODE >534:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
FD text3 CODE >535:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
101 text3 CODE >536:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
105 text3 CODE >537:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
109 text3 CODE >538:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
10D text3 CODE >539:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
111 text3 CODE >540:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
115 text3 CODE >541:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
119 text3 CODE >542:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
11D text3 CODE >543:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
121 text3 CODE >544:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
125 text3 CODE >545:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
129 text3 CODE >546:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
12D text3 CODE >547:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
131 text3 CODE >548:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
135 text3 CODE >549:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
139 text3 CODE >550:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
13B text3 CODE >551:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3C7 text2 CODE >553:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3C7 text2 CODE >554:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3CB text2 CODE >555:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3CE text2 CODE >556:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3CF text2 CODE >557:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3D0 text2 CODE >558:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3D3 text2 CODE >559:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3D4 text2 CODE >560:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
13C text1 CODE >314:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
13C text1 CODE >315:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
13C text1 CODE >316:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
13F text1 CODE >317:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
145 text1 CODE >320:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
148 text1 CODE >321:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
14E text1 CODE >324:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
151 text1 CODE >325:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
157 text1 CODE >328:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
15A text1 CODE >329:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
160 text1 CODE >332:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
163 text1 CODE >333:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
169 text1 CODE >336:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
16C text1 CODE >337:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
172 text1 CODE >340:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
175 text1 CODE >341:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
17B text1 CODE >344:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
17E text1 CODE >345:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
184 text1 CODE >348:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
187 text1 CODE >349:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
18D text1 CODE >352:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
190 text1 CODE >353:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
196 text1 CODE >356:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
199 text1 CODE >357:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
19F text1 CODE >360:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A2 text1 CODE >361:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A8 text1 CODE >364:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1AB text1 CODE >365:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1B1 text1 CODE >368:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1B4 text1 CODE >369:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1BA text1 CODE >372:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1BD text1 CODE >373:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1C3 text1 CODE >376:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1C6 text1 CODE >377:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1CC text1 CODE >380:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1CF text1 CODE >381:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1D5 text1 CODE >384:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1D8 text1 CODE >385:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1DE text1 CODE >388:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1E1 text1 CODE >389:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1E7 text1 CODE >392:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1EA text1 CODE >393:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1F0 text1 CODE >396:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1F3 text1 CODE >397:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1F9 text1 CODE >400:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1FC text1 CODE >401:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
27D maintext CODE >561:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
27D maintext CODE >562:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
280 maintext CODE >564:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
283 maintext CODE >565:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
286 maintext CODE >566:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
289 maintext CODE >568:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
28C maintext CODE >569:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
28F maintext CODE >570:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
290 maintext CODE >572:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
292 maintext CODE >573:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
296 maintext CODE >575:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
299 maintext CODE >577:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
29B maintext CODE >579:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
29F maintext CODE >580:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2A1 maintext CODE >582:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2A5 maintext CODE >583:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2A8 maintext CODE >589:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2A9 maintext CODE >590:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2AC maintext CODE >591:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2AD maintext CODE >592:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2AE maintext CODE >593:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2AF maintext CODE >594:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B0 maintext CODE >595:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B1 maintext CODE >596:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B2 maintext CODE >597:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B3 maintext CODE >598:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B4 maintext CODE >599:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B5 maintext CODE >600:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B6 maintext CODE >603:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2BA maintext CODE >604:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2BD maintext CODE >605:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2C0 maintext CODE >610:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2C3 maintext CODE >611:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2C6 maintext CODE >612:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2CC maintext CODE >608:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3FA clrtext CODE >449:/tmp/xcR26oype
3FA clrtext CODE >450:/tmp/xcR26oype
3FB clrtext CODE >451:/tmp/xcR26oype
3FB clrtext CODE >452:/tmp/xcR26oype
3FC clrtext CODE >453:/tmp/xcR26oype
3FD clrtext CODE >454:/tmp/xcR26oype
3FE clrtext CODE >455:/tmp/xcR26oype
3FF clrtext CODE >456:/tmp/xcR26oype
400 clrtext CODE >457:/tmp/xcR26oype
401 clrtext CODE >458:/tmp/xcR26oype
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 C8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_getNextManager 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_overflow 814 0 CODE 0 text6 dist/default/production/UserModule-C.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xc6csGKSq.obj
_main 4FA 0 CODE 0 maintext dist/default/production/UserModule-C.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
start 22 0 CODE 0 init /tmp/xc6csGKSq.obj
ttemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_overflow 81E 0 CODE 0 text6 dist/default/production/UserModule-C.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xc6csGKSq.obj
intlevel1 0 0 CODE 0 functab /tmp/xc6csGKSq.obj
intlevel2 0 0 CODE 0 functab /tmp/xc6csGKSq.obj
intlevel3 0 0 CODE 0 functab /tmp/xc6csGKSq.obj
intlevel4 0 0 CODE 0 functab /tmp/xc6csGKSq.obj
intlevel5 0 0 CODE 0 functab /tmp/xc6csGKSq.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
SPI_sendString@data 71 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
__size_of_CashierPriorityButton 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_CashierNormalButton 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_buttonINT 4FA 0 CODE 0 text9 dist/default/production/UserModule-C.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_buttonINT 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_ManagerPriorityButton 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_buttonINT 406 0 CODE 0 text9 dist/default/production/UserModule-C.X.production.obj
__end_of_usartInit 7AA 0 CODE 0 text2 dist/default/production/UserModule-C.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_usartInit 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_CashierNormalButton 604 0 CODE 0 text14 dist/default/production/UserModule-C.X.production.obj
__size_of_wait_ok 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
_usartInit 78E 0 CODE 0 text2 dist/default/production/UserModule-C.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_SPI_sendString 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
clear_ram0 7F4 0 CODE 0 clrtext dist/default/production/UserModule-C.X.production.obj
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 dist/default/production/UserModule-C.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_SPI_send 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xc6csGKSq.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_new_at_com 7DC 0 CODE 0 text7 dist/default/production/UserModule-C.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
SPI_sendString@i 75 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_wait_Connect 278 0 CODE 0 text1 dist/default/production/UserModule-C.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_getNextManager 7AA 0 CODE 0 text10 dist/default/production/UserModule-C.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 C8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_connect_wifi 70 0 CODE 0 text3 dist/default/production/UserModule-C.X.production.obj
__end_of_CashierNormalButton 654 0 CODE 0 text14 dist/default/production/UserModule-C.X.production.obj
__end_of_wait_ok 76E 0 CODE 0 text4 dist/default/production/UserModule-C.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_cCount 48 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_cqueue A0 0 BANK1 1 bssBANK1 dist/default/production/UserModule-C.X.production.obj
_SPI_send 76E 0 CODE 0 text16 dist/default/production/UserModule-C.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
SPI_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
__end_of_new_at_com 7F4 0 CODE 0 text7 dist/default/production/UserModule-C.X.production.obj
__end_of_SPI_send 78E 0 CODE 0 text16 dist/default/production/UserModule-C.X.production.obj
_guiche 78 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc6csGKSq.obj
__size_of_wait_Connect 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__pdataBANK0 5C 0 BANK0 1 dataBANK0 dist/default/production/UserModule-C.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_connect_wifi 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_mCount 79 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__end_of_getNextManager 7C4 0 CODE 0 text10 dist/default/production/UserModule-C.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
tx_serial@aChar 5A 0 BANK0 1 cstackBANK0 dist/default/production/UserModule-C.X.production.obj
_mqueue 20 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__ptext10 7AA 0 CODE 0 text10 dist/default/production/UserModule-C.X.production.obj
__ptext11 654 0 CODE 0 text11 dist/default/production/UserModule-C.X.production.obj
__ptext12 59A 0 CODE 0 text12 dist/default/production/UserModule-C.X.production.obj
__ptext13 6A0 0 CODE 0 text13 dist/default/production/UserModule-C.X.production.obj
__ptext14 604 0 CODE 0 text14 dist/default/production/UserModule-C.X.production.obj
__ptext15 6EC 0 CODE 0 text15 dist/default/production/UserModule-C.X.production.obj
__ptext16 76E 0 CODE 0 text16 dist/default/production/UserModule-C.X.production.obj
__size_of_ManagerNormalButton 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__pmaintext 4FA 0 CODE 0 maintext dist/default/production/UserModule-C.X.production.obj
__end_of_wait_Connect 406 0 CODE 0 text1 dist/default/production/UserModule-C.X.production.obj
_pclast 4D 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pcnext 4E 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pcsize 4F 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pmlast 50 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pmnext 51 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pmsize 52 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_connect_wifi 278 0 CODE 0 text3 dist/default/production/UserModule-C.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xc6csGKSq.obj
stacklo 0 0 ABS 0 - /tmp/xc6csGKSq.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__end_of_CashierPriorityButton 6EC 0 CODE 0 text13 dist/default/production/UserModule-C.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ManagerNormalButton 59A 0 CODE 0 text12 dist/default/production/UserModule-C.X.production.obj
end_of_initialization 6A 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_pcCount 7C 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_pcqueue B4 0 BANK1 1 bssBANK1 dist/default/production/UserModule-C.X.production.obj
_CashierPriorityButton 6A0 0 CODE 0 text13 dist/default/production/UserModule-C.X.production.obj
__end_of_ManagerPriorityButton 6A0 0 CODE 0 text11 dist/default/production/UserModule-C.X.production.obj
__ptext1 278 0 CODE 0 text1 dist/default/production/UserModule-C.X.production.obj
__ptext2 78E 0 CODE 0 text2 dist/default/production/UserModule-C.X.production.obj
__ptext3 70 0 CODE 0 text3 dist/default/production/UserModule-C.X.production.obj
__ptext4 736 0 CODE 0 text4 dist/default/production/UserModule-C.X.production.obj
__ptext5 7C4 0 CODE 0 text5 dist/default/production/UserModule-C.X.production.obj
__ptext6 814 0 CODE 0 text6 dist/default/production/UserModule-C.X.production.obj
__ptext7 7DC 0 CODE 0 text7 dist/default/production/UserModule-C.X.production.obj
__ptext8 804 0 CODE 0 text8 dist/default/production/UserModule-C.X.production.obj
__ptext9 406 0 CODE 0 text9 dist/default/production/UserModule-C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_SPI_sendString 6EC 0 CODE 0 text15 dist/default/production/UserModule-C.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_tx_serial 814 0 CODE 0 text8 dist/default/production/UserModule-C.X.production.obj
_ManagerPriorityButton 654 0 CODE 0 text11 dist/default/production/UserModule-C.X.production.obj
SPI_sendString@F1589 5C 0 BANK0 1 dataBANK0 dist/default/production/UserModule-C.X.production.obj
__size_of_tx_serial 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_pmCount 7D 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__size_of_new_at_com 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_wait_ok 736 0 CODE 0 text4 dist/default/production/UserModule-C.X.production.obj
__pidataBANK0 81E 0 CODE 0 idataBANK0 dist/default/production/UserModule-C.X.production.obj
_pmqueue 34 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_tx_serial 804 0 CODE 0 text8 dist/default/production/UserModule-C.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 59A 0 CODE 0 maintext dist/default/production/UserModule-C.X.production.obj
__end_of_rx_serial 7DC 0 CODE 0 text5 dist/default/production/UserModule-C.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_SPI_sendString 736 0 CODE 0 text15 dist/default/production/UserModule-C.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_ManagerNormalButton 604 0 CODE 0 text12 dist/default/production/UserModule-C.X.production.obj
__size_of_rx_serial 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_overflow 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_clast 49 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_cnext 4A 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_csize 4B 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/UserModule-C.X.production.obj
_mlast 7A 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
_mnext 4C 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_msize 7B 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/UserModule-C.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/UserModule-C.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_rx_serial 7C4 0 CODE 0 text5 dist/default/production/UserModule-C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 40F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 40 1
bssBANK1 1 A0 A0 28 1
config 0 2007 400E 2 2
