%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcUQD2ifP.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/UserModule-C.X.production.obj
cinit CODE 0 13 13 2C 2
text1 CODE 0 1B8 1B8 A 2
text2 CODE 0 1CA 1CA 7 2
text3 CODE 0 3F 3F 73 2
text4 CODE 0 1AB 1AB D 2
text5 CODE 0 FF FF 42 2
text6 CODE 0 141 141 35 2
text7 CODE 0 176 176 25 2
text8 CODE 0 19B 19B 10 2
maintext CODE 0 B2 B2 4D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 56 56 A 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 36 1
bssBANK1 BANK1 1 A0 A0 50 1
bssBANK2 BANK2 1 120 120 28 1
idataBANK0 CODE 0 1D1 1D1 4 2
dataBANK0 BANK0 1 60 60 4 1
clrtext CODE 0 1C2 1C2 8 2
bssCOMMON COMMON 1 78 78 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM 148-16F 1
BANK0 64-6F 1
BANK2 148-16F 1
CONST 2-3 2
CONST 1D5-FFF 2
ENTRY 2-3 2
ENTRY 1D5-FFF 2
IDLOC 2000-2003 2
STACK 148-16F 1
CODE 2-3 2
CODE 1D5-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 1D5-FFF 2
STRING 2-3 2
STRING 1D5-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/UserModule-C.X.production.obj
13 cinit CODE >327:/tmp/xcMlVE1uP
13 cinit CODE >330:/tmp/xcMlVE1uP
13 cinit CODE >416:/tmp/xcMlVE1uP
16 cinit CODE >417:/tmp/xcMlVE1uP
17 cinit CODE >418:/tmp/xcMlVE1uP
1A cinit CODE >419:/tmp/xcMlVE1uP
1B cinit CODE >420:/tmp/xcMlVE1uP
1E cinit CODE >421:/tmp/xcMlVE1uP
1F cinit CODE >422:/tmp/xcMlVE1uP
22 cinit CODE >423:/tmp/xcMlVE1uP
23 cinit CODE >442:/tmp/xcMlVE1uP
24 cinit CODE >443:/tmp/xcMlVE1uP
25 cinit CODE >444:/tmp/xcMlVE1uP
26 cinit CODE >445:/tmp/xcMlVE1uP
27 cinit CODE >446:/tmp/xcMlVE1uP
2A cinit CODE >449:/tmp/xcMlVE1uP
2B cinit CODE >450:/tmp/xcMlVE1uP
2C cinit CODE >451:/tmp/xcMlVE1uP
2D cinit CODE >452:/tmp/xcMlVE1uP
2E cinit CODE >453:/tmp/xcMlVE1uP
31 cinit CODE >456:/tmp/xcMlVE1uP
32 cinit CODE >457:/tmp/xcMlVE1uP
33 cinit CODE >458:/tmp/xcMlVE1uP
34 cinit CODE >459:/tmp/xcMlVE1uP
37 cinit CODE >462:/tmp/xcMlVE1uP
38 cinit CODE >463:/tmp/xcMlVE1uP
39 cinit CODE >464:/tmp/xcMlVE1uP
3A cinit CODE >465:/tmp/xcMlVE1uP
3C cinit CODE >471:/tmp/xcMlVE1uP
3C cinit CODE >473:/tmp/xcMlVE1uP
3D cinit CODE >474:/tmp/xcMlVE1uP
4 intentry CODE >233:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
19B text8 CODE >92:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
19C text8 CODE >93:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
19F text8 CODE >94:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1A2 text8 CODE >95:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1A6 text8 CODE >96:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
176 text7 CODE >110:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
176 text7 CODE >111:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
180 text7 CODE >112:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
18D text7 CODE >113:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
194 text7 CODE >112:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
141 text6 CODE >165:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
141 text6 CODE >167:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
145 text6 CODE >171:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
148 text6 CODE >172:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
149 text6 CODE >175:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
152 text6 CODE >176:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
156 text6 CODE >180:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
15B text6 CODE >181:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
163 text6 CODE >183:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
16E text6 CODE >184:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
173 text6 CODE >185:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
175 text6 CODE >186:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
FF text5 CODE >188:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
FF text5 CODE >190:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
103 text5 CODE >194:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
106 text5 CODE >195:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
107 text5 CODE >198:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
110 text5 CODE >199:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
112 text5 CODE >203:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
117 text5 CODE >204:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
11F text5 CODE >206:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
12A text5 CODE >207:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
12F text5 CODE >208:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
133 text5 CODE >209:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
140 text5 CODE >210:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1AB text4 CODE >124:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1AB text4 CODE >126:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1B0 text4 CODE >127:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1B7 text4 CODE >128:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
3F text3 CODE >233:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
3F text3 CODE >235:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
41 text3 CODE >238:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
43 text3 CODE >239:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
46 text3 CODE >240:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
49 text3 CODE >241:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
56 text3 CODE >242:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
59 text3 CODE >244:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
5D text3 CODE >245:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
5E text3 CODE >246:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
6B text3 CODE >247:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
6E text3 CODE >249:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
72 text3 CODE >250:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
73 text3 CODE >251:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
80 text3 CODE >252:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
83 text3 CODE >255:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
86 text3 CODE >256:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
89 text3 CODE >258:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
8C text3 CODE >259:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
99 text3 CODE >260:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
9C text3 CODE >261:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
9D text3 CODE >262:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
9F text3 CODE >263:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
A2 text3 CODE >264:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
A3 text3 CODE >265:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
A4 text3 CODE >268:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
A4 text3 CODE >270:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
A5 text3 CODE >271:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1CA text2 CODE >58:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1CA text2 CODE >59:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1CD text2 CODE >60:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1CE text2 CODE >61:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1CF text2 CODE >62:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1D0 text2 CODE >64:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1B8 text1 CODE >66:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1B8 text1 CODE >68:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1BC text1 CODE >71:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1C0 text1 CODE >77:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1C1 text1 CODE >79:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
B2 maintext CODE >375:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
B2 maintext CODE >376:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
B5 maintext CODE >378:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
B8 maintext CODE >379:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
BB maintext CODE >380:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
BE maintext CODE >382:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
C1 maintext CODE >383:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
C4 maintext CODE >384:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
C5 maintext CODE >386:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
C7 maintext CODE >387:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
CB maintext CODE >389:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
CE maintext CODE >391:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
D0 maintext CODE >396:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
D4 maintext CODE >397:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
D6 maintext CODE >399:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
DA maintext CODE >400:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
DD maintext CODE >407:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
DE maintext CODE >408:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
E1 maintext CODE >409:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
E2 maintext CODE >410:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
E3 maintext CODE >411:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
E4 maintext CODE >412:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
E5 maintext CODE >413:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
E6 maintext CODE >414:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
E7 maintext CODE >415:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
E8 maintext CODE >416:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
E9 maintext CODE >417:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
EA maintext CODE >418:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
EB maintext CODE >422:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
F8 maintext CODE >424:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
FB maintext CODE >425:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
FE maintext CODE >427:/Users/limadmarlon/MPLABXProjects/UserModule-C.X/main.c
1C2 clrtext CODE >429:/tmp/xcMlVE1uP
1C2 clrtext CODE >430:/tmp/xcMlVE1uP
1C3 clrtext CODE >431:/tmp/xcMlVE1uP
1C3 clrtext CODE >432:/tmp/xcMlVE1uP
1C4 clrtext CODE >433:/tmp/xcMlVE1uP
1C5 clrtext CODE >434:/tmp/xcMlVE1uP
1C6 clrtext CODE >435:/tmp/xcMlVE1uP
1C7 clrtext CODE >436:/tmp/xcMlVE1uP
1C8 clrtext CODE >437:/tmp/xcMlVE1uP
1C9 clrtext CODE >438:/tmp/xcMlVE1uP
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 148 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_getNextManager 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcUQD2ifP.obj
_main 164 0 CODE 0 maintext dist/default/production/UserModule-C.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
start 22 0 CODE 0 init /tmp/xcUQD2ifP.obj
ttemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_IO_setup 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI_setup_master 384 0 CODE 0 text1 dist/default/production/UserModule-C.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SPI_setup_master 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcUQD2ifP.obj
intlevel1 0 0 CODE 0 functab /tmp/xcUQD2ifP.obj
intlevel2 0 0 CODE 0 functab /tmp/xcUQD2ifP.obj
intlevel3 0 0 CODE 0 functab /tmp/xcUQD2ifP.obj
intlevel4 0 0 CODE 0 functab /tmp/xcUQD2ifP.obj
intlevel5 0 0 CODE 0 functab /tmp/xcUQD2ifP.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
SPI_sendString@data 71 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
__size_of_CashierNormalButton 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_buttonINT 164 0 CODE 0 text3 dist/default/production/UserModule-C.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_IO_setup 394 0 CODE 0 text2 dist/default/production/UserModule-C.X.production.obj
__size_of_buttonINT 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_IO_setup 3A2 0 CODE 0 text2 dist/default/production/UserModule-C.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_buttonINT 7E 0 CODE 0 text3 dist/default/production/UserModule-C.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_CashierNormalButton 282 0 CODE 0 text6 dist/default/production/UserModule-C.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
__size_of_SPI_sendString 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
clear_ram0 384 0 CODE 0 clrtext dist/default/production/UserModule-C.X.production.obj
__pcstackBANK0 56 0 BANK0 1 cstackBANK0 dist/default/production/UserModule-C.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_SPI_send 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcUQD2ifP.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
SPI_sendString@i 75 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_getNextManager 356 0 CODE 0 text4 dist/default/production/UserModule-C.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 148 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_CashierNormalButton 2EC 0 CODE 0 text6 dist/default/production/UserModule-C.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_cCount 48 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_cqueue A0 0 BANK1 1 bssBANK1 dist/default/production/UserModule-C.X.production.obj
_SPI_send 336 0 CODE 0 text8 dist/default/production/UserModule-C.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
SPI_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
__end_of_SPI_send 356 0 CODE 0 text8 dist/default/production/UserModule-C.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcUQD2ifP.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production/UserModule-C.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
_mCount 4A 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__end_of_getNextManager 370 0 CODE 0 text4 dist/default/production/UserModule-C.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_mqueue 20 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__size_of_ManagerNormalButton 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__pmaintext 164 0 CODE 0 maintext dist/default/production/UserModule-C.X.production.obj
_pclast 52 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pcnext 53 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pcsize 54 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pmlast 7C 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
_pmnext 55 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pmsize 7D 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcUQD2ifP.obj
stacklo 0 0 ABS 0 - /tmp/xcUQD2ifP.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ManagerNormalButton 1FE 0 CODE 0 text5 dist/default/production/UserModule-C.X.production.obj
end_of_initialization 78 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_pcCount 4C 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_pcqueue 120 0 BANK2 1 bssBANK2 dist/default/production/UserModule-C.X.production.obj
__ptext1 370 0 CODE 0 text1 dist/default/production/UserModule-C.X.production.obj
__ptext2 394 0 CODE 0 text2 dist/default/production/UserModule-C.X.production.obj
__ptext3 7E 0 CODE 0 text3 dist/default/production/UserModule-C.X.production.obj
__ptext4 356 0 CODE 0 text4 dist/default/production/UserModule-C.X.production.obj
__ptext5 1FE 0 CODE 0 text5 dist/default/production/UserModule-C.X.production.obj
__ptext6 282 0 CODE 0 text6 dist/default/production/UserModule-C.X.production.obj
__ptext7 2EC 0 CODE 0 text7 dist/default/production/UserModule-C.X.production.obj
__ptext8 336 0 CODE 0 text8 dist/default/production/UserModule-C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_SPI_sendString 2EC 0 CODE 0 text7 dist/default/production/UserModule-C.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
SPI_sendString@F1588 60 0 BANK0 1 dataBANK0 dist/default/production/UserModule-C.X.production.obj
__end_of__initialization 78 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_pmCount 4E 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__pidataBANK0 3A2 0 CODE 0 idataBANK0 dist/default/production/UserModule-C.X.production.obj
_pmqueue C8 0 BANK1 1 bssBANK1 dist/default/production/UserModule-C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 1FE 0 CODE 0 maintext dist/default/production/UserModule-C.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SPI_setup_master 370 0 CODE 0 text1 dist/default/production/UserModule-C.X.production.obj
__end_of_SPI_sendString 336 0 CODE 0 text7 dist/default/production/UserModule-C.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_ManagerNormalButton 282 0 CODE 0 text5 dist/default/production/UserModule-C.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clast 78 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
_cnext 50 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_csize 79 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/UserModule-C.X.production.obj
_mlast 7A 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
_mnext 51 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_msize 7B 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/UserModule-C.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/UserModule-C.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/UserModule-C.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1D1 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 44 1
bssBANK1 1 A0 A0 50 1
bssBANK2 1 120 120 28 1
config 0 2007 400E 2 2
