%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcM4f1KQj.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/UserModule-C.X.production.obj
cinit CODE 0 13 13 2C 2
text1 CODE 0 271 271 E 2
text2 CODE 0 3F 3F B3 2
text3 CODE 0 245 245 1C 2
text4 CODE 0 28C 28C C 2
text5 CODE 0 2B4 2B4 5 2
text6 CODE 0 298 298 C 2
text7 CODE 0 2AC 2AC 8 2
text8 CODE 0 F2 F2 73 2
text9 CODE 0 27F 27F D 2
text10 CODE 0 1A9 1A9 42 2
text11 CODE 0 1EB 1EB 35 2
text12 CODE 0 220 220 25 2
text13 CODE 0 261 261 10 2
maintext CODE 0 165 165 44 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 56 56 8 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 36 1
bssBANK1 BANK1 1 A0 A0 50 1
bssBANK2 BANK2 1 120 120 28 1
idataBANK0 CODE 0 2B9 2B9 4 2
dataBANK0 BANK0 1 5E 5E 4 1
clrtext CODE 0 2A4 2A4 8 2
bssCOMMON COMMON 1 78 78 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM 148-16F 1
BANK0 62-6F 1
BANK2 148-16F 1
CONST 2-3 2
CONST 2BD-FFF 2
ENTRY 2-3 2
ENTRY 2BD-FFF 2
IDLOC 2000-2003 2
STACK 148-16F 1
CODE 2-3 2
CODE 2BD-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 2BD-FFF 2
STRING 2-3 2
STRING 2BD-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/UserModule-C.X.production.obj
13 cinit CODE >341:/tmp/xcLrlEYuF
13 cinit CODE >344:/tmp/xcLrlEYuF
13 cinit CODE >430:/tmp/xcLrlEYuF
16 cinit CODE >431:/tmp/xcLrlEYuF
17 cinit CODE >432:/tmp/xcLrlEYuF
1A cinit CODE >433:/tmp/xcLrlEYuF
1B cinit CODE >434:/tmp/xcLrlEYuF
1E cinit CODE >435:/tmp/xcLrlEYuF
1F cinit CODE >436:/tmp/xcLrlEYuF
22 cinit CODE >437:/tmp/xcLrlEYuF
23 cinit CODE >456:/tmp/xcLrlEYuF
24 cinit CODE >457:/tmp/xcLrlEYuF
25 cinit CODE >458:/tmp/xcLrlEYuF
26 cinit CODE >459:/tmp/xcLrlEYuF
27 cinit CODE >460:/tmp/xcLrlEYuF
2A cinit CODE >463:/tmp/xcLrlEYuF
2B cinit CODE >464:/tmp/xcLrlEYuF
2C cinit CODE >465:/tmp/xcLrlEYuF
2D cinit CODE >466:/tmp/xcLrlEYuF
2E cinit CODE >467:/tmp/xcLrlEYuF
31 cinit CODE >470:/tmp/xcLrlEYuF
32 cinit CODE >471:/tmp/xcLrlEYuF
33 cinit CODE >472:/tmp/xcLrlEYuF
34 cinit CODE >473:/tmp/xcLrlEYuF
37 cinit CODE >476:/tmp/xcLrlEYuF
38 cinit CODE >477:/tmp/xcLrlEYuF
39 cinit CODE >478:/tmp/xcLrlEYuF
3A cinit CODE >479:/tmp/xcLrlEYuF
3C cinit CODE >485:/tmp/xcLrlEYuF
3C cinit CODE >487:/tmp/xcLrlEYuF
3D cinit CODE >488:/tmp/xcLrlEYuF
4 intentry CODE >233:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
261 text13 CODE >92:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
262 text13 CODE >93:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
265 text13 CODE >94:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
268 text13 CODE >95:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
26C text13 CODE >96:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
220 text12 CODE >110:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
220 text12 CODE >111:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
22A text12 CODE >112:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
237 text12 CODE >113:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
23E text12 CODE >112:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1EB text11 CODE >165:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1EB text11 CODE >167:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1EF text11 CODE >171:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1F2 text11 CODE >172:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1F3 text11 CODE >175:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1FC text11 CODE >176:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
200 text11 CODE >180:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
205 text11 CODE >181:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
20D text11 CODE >183:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
218 text11 CODE >184:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
21D text11 CODE >185:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
21F text11 CODE >186:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A9 text10 CODE >188:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A9 text10 CODE >190:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1AD text10 CODE >194:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1B0 text10 CODE >195:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1B1 text10 CODE >198:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1BA text10 CODE >199:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1BC text10 CODE >203:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1C1 text10 CODE >204:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1C9 text10 CODE >206:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1D4 text10 CODE >207:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1D9 text10 CODE >208:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1DD text10 CODE >209:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1EA text10 CODE >210:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
27F text9 CODE >124:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
27F text9 CODE >126:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
284 text9 CODE >127:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
28B text9 CODE >128:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
F2 text8 CODE >233:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
F2 text8 CODE >235:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
F4 text8 CODE >238:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
F6 text8 CODE >239:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
F9 text8 CODE >240:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
FC text8 CODE >241:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
109 text8 CODE >242:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
10C text8 CODE >244:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
110 text8 CODE >245:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
111 text8 CODE >246:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
11E text8 CODE >247:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
121 text8 CODE >249:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
125 text8 CODE >250:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
126 text8 CODE >251:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
133 text8 CODE >252:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
136 text8 CODE >255:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
139 text8 CODE >256:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
13C text8 CODE >258:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
13F text8 CODE >259:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
14C text8 CODE >260:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
14F text8 CODE >261:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
150 text8 CODE >262:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
152 text8 CODE >263:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
155 text8 CODE >264:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
156 text8 CODE >265:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
157 text8 CODE >268:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
157 text8 CODE >270:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
158 text8 CODE >271:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2AC text7 CODE >278:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2AF text7 CODE >279:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B1 text7 CODE >280:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B3 text7 CODE >281:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
298 text6 CODE >292:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
298 text6 CODE >293:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
29C text6 CODE >294:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2A0 text6 CODE >295:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2A3 text6 CODE >296:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B4 text5 CODE >273:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B4 text5 CODE >274:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B7 text5 CODE >275:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B8 text5 CODE >276:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
28C text4 CODE >283:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
28C text4 CODE >285:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
28C text4 CODE >286:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
290 text4 CODE >287:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
293 text4 CODE >289:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
245 text3 CODE >298:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
245 text3 CODE >299:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
245 text3 CODE >300:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
248 text3 CODE >301:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
24E text3 CODE >304:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
251 text3 CODE >305:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
257 text3 CODE >308:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
25A text3 CODE >309:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3F text2 CODE >315:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3F text2 CODE >317:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
42 text2 CODE >318:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
46 text2 CODE >319:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
4A text2 CODE >320:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
4E text2 CODE >321:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
52 text2 CODE >322:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
56 text2 CODE >323:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
5A text2 CODE >324:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
5E text2 CODE >325:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
62 text2 CODE >326:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
66 text2 CODE >327:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
6A text2 CODE >328:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
6D text2 CODE >330:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
70 text2 CODE >331:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
74 text2 CODE >332:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
78 text2 CODE >333:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
7C text2 CODE >334:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
80 text2 CODE >335:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
84 text2 CODE >336:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
88 text2 CODE >337:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
8C text2 CODE >338:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
90 text2 CODE >339:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
94 text2 CODE >340:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
98 text2 CODE >341:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
9C text2 CODE >342:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
A0 text2 CODE >343:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
A4 text2 CODE >344:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
A8 text2 CODE >345:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
AC text2 CODE >346:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
B0 text2 CODE >347:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
B4 text2 CODE >348:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
B8 text2 CODE >349:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
BC text2 CODE >350:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
C0 text2 CODE >351:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
C4 text2 CODE >352:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
C8 text2 CODE >353:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
CB text2 CODE >355:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
CF text2 CODE >356:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
D3 text2 CODE >357:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
D7 text2 CODE >358:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
DB text2 CODE >359:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
DF text2 CODE >360:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
E3 text2 CODE >361:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
E7 text2 CODE >362:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
EB text2 CODE >363:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
EF text2 CODE >364:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
F1 text2 CODE >365:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
271 text1 CODE >367:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
271 text1 CODE >368:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
275 text1 CODE >369:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
278 text1 CODE >370:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
279 text1 CODE >371:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
27A text1 CODE >372:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
27D text1 CODE >373:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
27E text1 CODE >374:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
165 maintext CODE >375:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
165 maintext CODE >376:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
168 maintext CODE >378:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
16B maintext CODE >379:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
16E maintext CODE >380:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
171 maintext CODE >382:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
174 maintext CODE >383:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
177 maintext CODE >384:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
178 maintext CODE >386:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
17A maintext CODE >387:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
17E maintext CODE >389:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
181 maintext CODE >391:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
183 maintext CODE >393:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
187 maintext CODE >395:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
18A maintext CODE >396:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
18D maintext CODE >398:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
191 maintext CODE >399:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
193 maintext CODE >401:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
197 maintext CODE >402:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
19A maintext CODE >408:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
19B maintext CODE >409:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
19E maintext CODE >410:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
19F maintext CODE >411:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A0 maintext CODE >412:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A1 maintext CODE >413:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A2 maintext CODE >414:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A3 maintext CODE >415:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A4 maintext CODE >416:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A5 maintext CODE >417:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A6 maintext CODE >418:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A7 maintext CODE >419:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A8 maintext CODE >435:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2A4 clrtext CODE >443:/tmp/xcLrlEYuF
2A4 clrtext CODE >444:/tmp/xcLrlEYuF
2A5 clrtext CODE >445:/tmp/xcLrlEYuF
2A5 clrtext CODE >446:/tmp/xcLrlEYuF
2A6 clrtext CODE >447:/tmp/xcLrlEYuF
2A7 clrtext CODE >448:/tmp/xcLrlEYuF
2A8 clrtext CODE >449:/tmp/xcLrlEYuF
2A9 clrtext CODE >450:/tmp/xcLrlEYuF
2AA clrtext CODE >451:/tmp/xcLrlEYuF
2AB clrtext CODE >452:/tmp/xcLrlEYuF
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 148 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_getNextManager 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_overflow 568 0 CODE 0 text5 dist/default/production/UserModule-C.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcM4f1KQj.obj
_main 2CA 0 CODE 0 maintext dist/default/production/UserModule-C.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
start 22 0 CODE 0 init /tmp/xcM4f1KQj.obj
ttemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_overflow 572 0 CODE 0 text5 dist/default/production/UserModule-C.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcM4f1KQj.obj
intlevel1 0 0 CODE 0 functab /tmp/xcM4f1KQj.obj
intlevel2 0 0 CODE 0 functab /tmp/xcM4f1KQj.obj
intlevel3 0 0 CODE 0 functab /tmp/xcM4f1KQj.obj
intlevel4 0 0 CODE 0 functab /tmp/xcM4f1KQj.obj
intlevel5 0 0 CODE 0 functab /tmp/xcM4f1KQj.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
SPI_sendString@data 71 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
__size_of_CashierNormalButton 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_buttonINT 2CA 0 CODE 0 text8 dist/default/production/UserModule-C.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_buttonINT 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_buttonINT 1E4 0 CODE 0 text8 dist/default/production/UserModule-C.X.production.obj
__end_of_usartInit 4FE 0 CODE 0 text1 dist/default/production/UserModule-C.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_usartInit 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_CashierNormalButton 3D6 0 CODE 0 text11 dist/default/production/UserModule-C.X.production.obj
__size_of_wait_ok 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
_usartInit 4E2 0 CODE 0 text1 dist/default/production/UserModule-C.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_SPI_sendString 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
clear_ram0 548 0 CODE 0 clrtext dist/default/production/UserModule-C.X.production.obj
__pcstackBANK0 56 0 BANK0 1 cstackBANK0 dist/default/production/UserModule-C.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_SPI_send 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcM4f1KQj.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_new_at_com 530 0 CODE 0 text6 dist/default/production/UserModule-C.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
SPI_sendString@i 75 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_getNextManager 4FE 0 CODE 0 text9 dist/default/production/UserModule-C.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 148 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_connect_wifi 7E 0 CODE 0 text2 dist/default/production/UserModule-C.X.production.obj
__end_of_CashierNormalButton 440 0 CODE 0 text11 dist/default/production/UserModule-C.X.production.obj
__end_of_wait_ok 4C2 0 CODE 0 text3 dist/default/production/UserModule-C.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_cCount 48 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_cqueue A0 0 BANK1 1 bssBANK1 dist/default/production/UserModule-C.X.production.obj
_SPI_send 4C2 0 CODE 0 text13 dist/default/production/UserModule-C.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
SPI_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
__end_of_new_at_com 548 0 CODE 0 text6 dist/default/production/UserModule-C.X.production.obj
__end_of_SPI_send 4E2 0 CODE 0 text13 dist/default/production/UserModule-C.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcM4f1KQj.obj
__pdataBANK0 5E 0 BANK0 1 dataBANK0 dist/default/production/UserModule-C.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_connect_wifi 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_mCount 4A 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__end_of_getNextManager 518 0 CODE 0 text9 dist/default/production/UserModule-C.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
tx_serial@aChar 5D 0 BANK0 1 cstackBANK0 dist/default/production/UserModule-C.X.production.obj
_mqueue 20 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__ptext10 352 0 CODE 0 text10 dist/default/production/UserModule-C.X.production.obj
__ptext11 3D6 0 CODE 0 text11 dist/default/production/UserModule-C.X.production.obj
__ptext12 440 0 CODE 0 text12 dist/default/production/UserModule-C.X.production.obj
__ptext13 4C2 0 CODE 0 text13 dist/default/production/UserModule-C.X.production.obj
__size_of_ManagerNormalButton 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__pmaintext 2CA 0 CODE 0 maintext dist/default/production/UserModule-C.X.production.obj
_pclast 52 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pcnext 53 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pcsize 54 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pmlast 7C 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
_pmnext 55 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pmsize 7D 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_connect_wifi 1E4 0 CODE 0 text2 dist/default/production/UserModule-C.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcM4f1KQj.obj
stacklo 0 0 ABS 0 - /tmp/xcM4f1KQj.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ManagerNormalButton 352 0 CODE 0 text10 dist/default/production/UserModule-C.X.production.obj
end_of_initialization 78 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_pcCount 4C 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_pcqueue 120 0 BANK2 1 bssBANK2 dist/default/production/UserModule-C.X.production.obj
__ptext1 4E2 0 CODE 0 text1 dist/default/production/UserModule-C.X.production.obj
__ptext2 7E 0 CODE 0 text2 dist/default/production/UserModule-C.X.production.obj
__ptext3 48A 0 CODE 0 text3 dist/default/production/UserModule-C.X.production.obj
__ptext4 518 0 CODE 0 text4 dist/default/production/UserModule-C.X.production.obj
__ptext5 568 0 CODE 0 text5 dist/default/production/UserModule-C.X.production.obj
__ptext6 530 0 CODE 0 text6 dist/default/production/UserModule-C.X.production.obj
__ptext7 558 0 CODE 0 text7 dist/default/production/UserModule-C.X.production.obj
__ptext8 1E4 0 CODE 0 text8 dist/default/production/UserModule-C.X.production.obj
__ptext9 4FE 0 CODE 0 text9 dist/default/production/UserModule-C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_SPI_sendString 440 0 CODE 0 text12 dist/default/production/UserModule-C.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_tx_serial 568 0 CODE 0 text7 dist/default/production/UserModule-C.X.production.obj
SPI_sendString@F1588 5E 0 BANK0 1 dataBANK0 dist/default/production/UserModule-C.X.production.obj
__size_of_tx_serial 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of__initialization 78 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_pmCount 4E 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__size_of_new_at_com 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_wait_ok 48A 0 CODE 0 text3 dist/default/production/UserModule-C.X.production.obj
__pidataBANK0 572 0 CODE 0 idataBANK0 dist/default/production/UserModule-C.X.production.obj
_pmqueue C8 0 BANK1 1 bssBANK1 dist/default/production/UserModule-C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_tx_serial 558 0 CODE 0 text7 dist/default/production/UserModule-C.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 352 0 CODE 0 maintext dist/default/production/UserModule-C.X.production.obj
__end_of_rx_serial 530 0 CODE 0 text4 dist/default/production/UserModule-C.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_SPI_sendString 48A 0 CODE 0 text12 dist/default/production/UserModule-C.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_ManagerNormalButton 3D6 0 CODE 0 text10 dist/default/production/UserModule-C.X.production.obj
__size_of_rx_serial 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_overflow 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_clast 78 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
_cnext 50 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_csize 79 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/UserModule-C.X.production.obj
_mlast 7A 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
_mnext 51 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_msize 7B 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/UserModule-C.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/UserModule-C.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/UserModule-C.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_rx_serial 518 0 CODE 0 text4 dist/default/production/UserModule-C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2B9 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 42 1
bssBANK1 1 A0 A0 50 1
bssBANK2 1 120 120 28 1
config 0 2007 400E 2 2
