__end_of_overflow 3DD 0 CODE 0
__end_of_connect_wifi 143 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 148 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_SPI_send 0 0 ABS 0
_getNextManager 3A3 0 CODE 0
_PIE1 8C 0 ABS 0
_IOCB 96 0 ABS 0
_connect_wifi 3F 0 CODE 0
__end_of_wait_ok 385 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 27D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
__size_of_buttonINT 0 0 ABS 0
__size_of_ManagerNormalButton 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_SPI_send 385 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_csize 79 0 COMMON 1
_msize 7B 0 COMMON 1
_clast 78 0 COMMON 1
_mlast 7A 0 COMMON 1
_cnext 50 0 BANK0 1
_mnext 52 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_SPI_send 395 0 CODE 0
__size_of_CashierNormalButton 0 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
SPI_sendString@data 71 0 COMMON 1
_overflow 3D8 0 CODE 0
_rx_serial 3B0 0 CODE 0
_tx_serial 3D0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_guiche 51 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_cqueue A0 0 BANK1 1
__LcstackBANK0 0 0 ABS 0
_mqueue 20 0 BANK0 1
__pcstackBANK0 57 0 BANK0 1
_pcsize 55 0 BANK0 1
__size_of_overflow 0 0 ABS 0
_pmsize 7D 0 COMMON 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 2CD 0 CODE 0
_pclast 53 0 BANK0 1
_cCount 48 0 BANK0 1
_pmlast 7C 0 COMMON 1
_mCount 4A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pcnext 54 0 BANK0 1
_pmnext 56 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 3C 0 CODE 0
_usartInit 395 0 CODE 0
_RCSTAbits 18 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
SPI_send@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__size_of_connect_wifi 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 143 0 CODE 0
__ptext2 395 0 CODE 0
__ptext3 3F 0 CODE 0
__ptext4 369 0 CODE 0
__ptext5 3B0 0 CODE 0
__ptext6 3D8 0 CODE 0
__ptext7 3BC 0 CODE 0
__ptext8 3D0 0 CODE 0
__ptext9 20A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ManagerNormalButton 30F 0 CODE 0
__end_of_SPI_sendString 369 0 CODE 0
_ManagerNormalButton 2CD 0 CODE 0
_CashierNormalButton 30F 0 CODE 0
__end_of__initialization 3C 0 CODE 0
__end_of_usartInit 3A3 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_of_CashierNormalButton 344 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_pcqueue 120 0 BANK2 1
_pmqueue C8 0 BANK1 1
_wait_ok 369 0 CODE 0
__Hspace_1 148 0 ABS 0
__Lspace_1 0 0 ABS 0
SPI_sendString@F1589 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3F 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_SPI_sendString 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_pcCount 4C 0 BANK0 1
_pmCount 4E 0 BANK0 1
_new_at_com 3BC 0 CODE 0
tx_serial@aChar 5E 0 BANK0 1
__size_of_new_at_com 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3DD 0 CODE 0
SPI_sendString@i 75 0 COMMON 1
clear_ram0 3C8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_new_at_com 3C8 0 CODE 0
__pbssBANK0 20 0 BANK0 1
__end_of_rx_serial 3BC 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_usartInit 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 3A3 0 CODE 0
__end_of_tx_serial 3D8 0 CODE 0
__ptext11 2CD 0 CODE 0
_wait_Connect 143 0 CODE 0
__ptext12 30F 0 CODE 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__ptext13 344 0 CODE 0
__pbssBANK2 120 0 BANK2 1
__ptext14 385 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__end_of_wait_Connect 20A 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__end_of_buttonINT 27D 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__size_of_wait_Connect 0 0 ABS 0
_SPI_sendString 344 0 CODE 0
__end_of_getNextManager 3B0 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_buttonINT 20A 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_rx_serial 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_wait_ok 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 27D 0 CODE 0
__size_of_tx_serial 0 0 ABS 0
__initialization 13 0 CODE 0
__size_of_getNextManager 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7C1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK0 20 63 BANK0 20 1
bssBANK2 120 147 BANK2 120 1
%locals
dist/default/production/UserModule-C.X.production.obj
/tmp/xc71xQnj7
345 13 0 CODE 0
348 13 0 CODE 0
437 13 0 CODE 0
438 16 0 CODE 0
439 17 0 CODE 0
440 1A 0 CODE 0
441 1B 0 CODE 0
442 1E 0 CODE 0
443 1F 0 CODE 0
444 22 0 CODE 0
463 23 0 CODE 0
464 24 0 CODE 0
465 25 0 CODE 0
466 26 0 CODE 0
467 27 0 CODE 0
470 2A 0 CODE 0
471 2B 0 CODE 0
472 2C 0 CODE 0
473 2D 0 CODE 0
474 2E 0 CODE 0
477 31 0 CODE 0
478 32 0 CODE 0
479 33 0 CODE 0
480 34 0 CODE 0
483 37 0 CODE 0
484 38 0 CODE 0
485 39 0 CODE 0
486 3A 0 CODE 0
492 3C 0 CODE 0
494 3C 0 CODE 0
495 3D 0 CODE 0
450 3C8 0 CODE 0
451 3C8 0 CODE 0
452 3C9 0 CODE 0
453 3C9 0 CODE 0
454 3CA 0 CODE 0
455 3CB 0 CODE 0
456 3CC 0 CODE 0
457 3CD 0 CODE 0
458 3CE 0 CODE 0
459 3CF 0 CODE 0
main.c
527 27D 0 CODE 0
528 27D 0 CODE 0
530 280 0 CODE 0
531 283 0 CODE 0
532 286 0 CODE 0
534 289 0 CODE 0
535 28C 0 CODE 0
536 28F 0 CODE 0
538 290 0 CODE 0
539 292 0 CODE 0
541 296 0 CODE 0
543 299 0 CODE 0
545 29B 0 CODE 0
546 29F 0 CODE 0
548 2A1 0 CODE 0
549 2A5 0 CODE 0
555 2A8 0 CODE 0
556 2A9 0 CODE 0
557 2AC 0 CODE 0
558 2AD 0 CODE 0
559 2AE 0 CODE 0
560 2AF 0 CODE 0
561 2B0 0 CODE 0
562 2B1 0 CODE 0
563 2B2 0 CODE 0
564 2B3 0 CODE 0
565 2B4 0 CODE 0
566 2B5 0 CODE 0
582 2B6 0 CODE 0
583 2BA 0 CODE 0
584 2BD 0 CODE 0
589 2C0 0 CODE 0
590 2C3 0 CODE 0
591 2C6 0 CODE 0
587 2CC 0 CODE 0
318 143 0 CODE 0
319 143 0 CODE 0
320 143 0 CODE 0
321 146 0 CODE 0
324 14C 0 CODE 0
325 14F 0 CODE 0
328 155 0 CODE 0
329 158 0 CODE 0
332 15E 0 CODE 0
333 161 0 CODE 0
336 167 0 CODE 0
337 16A 0 CODE 0
340 170 0 CODE 0
341 173 0 CODE 0
344 179 0 CODE 0
345 17C 0 CODE 0
348 182 0 CODE 0
349 185 0 CODE 0
352 18B 0 CODE 0
353 18E 0 CODE 0
356 194 0 CODE 0
357 197 0 CODE 0
360 19D 0 CODE 0
361 1A0 0 CODE 0
364 1A6 0 CODE 0
365 1A9 0 CODE 0
368 1AF 0 CODE 0
369 1B2 0 CODE 0
372 1B8 0 CODE 0
373 1BB 0 CODE 0
376 1C1 0 CODE 0
377 1C4 0 CODE 0
380 1CA 0 CODE 0
381 1CD 0 CODE 0
384 1D3 0 CODE 0
385 1D6 0 CODE 0
388 1DC 0 CODE 0
389 1DF 0 CODE 0
392 1E5 0 CODE 0
393 1E8 0 CODE 0
396 1EE 0 CODE 0
397 1F1 0 CODE 0
400 1F7 0 CODE 0
401 1FA 0 CODE 0
404 200 0 CODE 0
405 203 0 CODE 0
519 395 0 CODE 0
520 395 0 CODE 0
521 399 0 CODE 0
522 39C 0 CODE 0
523 39D 0 CODE 0
524 39E 0 CODE 0
525 3A1 0 CODE 0
526 3A2 0 CODE 0
443 3F 0 CODE 0
445 3F 0 CODE 0
446 42 0 CODE 0
447 46 0 CODE 0
448 4A 0 CODE 0
449 4E 0 CODE 0
450 52 0 CODE 0
451 56 0 CODE 0
452 5A 0 CODE 0
453 5E 0 CODE 0
454 62 0 CODE 0
455 66 0 CODE 0
456 6A 0 CODE 0
458 6D 0 CODE 0
459 70 0 CODE 0
460 74 0 CODE 0
461 78 0 CODE 0
462 7C 0 CODE 0
463 80 0 CODE 0
464 84 0 CODE 0
465 88 0 CODE 0
466 8C 0 CODE 0
467 90 0 CODE 0
468 94 0 CODE 0
469 98 0 CODE 0
470 9C 0 CODE 0
471 A0 0 CODE 0
472 A4 0 CODE 0
473 A8 0 CODE 0
474 AC 0 CODE 0
475 B0 0 CODE 0
476 B4 0 CODE 0
477 B8 0 CODE 0
478 BC 0 CODE 0
479 C0 0 CODE 0
480 C4 0 CODE 0
481 C8 0 CODE 0
483 CB 0 CODE 0
484 CE 0 CODE 0
485 D2 0 CODE 0
486 D6 0 CODE 0
487 DA 0 CODE 0
488 DE 0 CODE 0
489 E2 0 CODE 0
490 E6 0 CODE 0
491 EA 0 CODE 0
492 EE 0 CODE 0
493 F2 0 CODE 0
495 F5 0 CODE 0
496 F8 0 CODE 0
497 FC 0 CODE 0
498 100 0 CODE 0
499 104 0 CODE 0
500 108 0 CODE 0
501 10C 0 CODE 0
502 110 0 CODE 0
503 114 0 CODE 0
504 118 0 CODE 0
505 11C 0 CODE 0
506 120 0 CODE 0
507 124 0 CODE 0
508 128 0 CODE 0
509 12C 0 CODE 0
510 130 0 CODE 0
511 134 0 CODE 0
512 138 0 CODE 0
513 13C 0 CODE 0
514 140 0 CODE 0
517 142 0 CODE 0
301 369 0 CODE 0
302 369 0 CODE 0
303 369 0 CODE 0
304 36C 0 CODE 0
307 372 0 CODE 0
308 375 0 CODE 0
311 37B 0 CODE 0
312 37E 0 CODE 0
286 3B0 0 CODE 0
288 3B0 0 CODE 0
289 3B0 0 CODE 0
290 3B4 0 CODE 0
292 3B7 0 CODE 0
276 3D8 0 CODE 0
277 3D8 0 CODE 0
278 3DB 0 CODE 0
279 3DC 0 CODE 0
295 3BC 0 CODE 0
296 3BC 0 CODE 0
297 3C0 0 CODE 0
298 3C4 0 CODE 0
299 3C7 0 CODE 0
281 3D0 0 CODE 0
282 3D3 0 CODE 0
283 3D5 0 CODE 0
284 3D7 0 CODE 0
236 20A 0 CODE 0
238 20A 0 CODE 0
241 20C 0 CODE 0
242 20E 0 CODE 0
243 211 0 CODE 0
244 214 0 CODE 0
245 221 0 CODE 0
247 224 0 CODE 0
248 228 0 CODE 0
249 229 0 CODE 0
250 236 0 CODE 0
252 239 0 CODE 0
253 23D 0 CODE 0
254 23E 0 CODE 0
255 24B 0 CODE 0
258 24E 0 CODE 0
259 251 0 CODE 0
261 254 0 CODE 0
262 257 0 CODE 0
263 264 0 CODE 0
264 267 0 CODE 0
265 268 0 CODE 0
266 26A 0 CODE 0
267 26D 0 CODE 0
268 26E 0 CODE 0
271 26F 0 CODE 0
273 26F 0 CODE 0
274 270 0 CODE 0
236 4 0 CODE 0
127 3A3 0 CODE 0
129 3A3 0 CODE 0
130 3A8 0 CODE 0
131 3AF 0 CODE 0
191 2CD 0 CODE 0
193 2CD 0 CODE 0
197 2D1 0 CODE 0
198 2D4 0 CODE 0
201 2D5 0 CODE 0
202 2DE 0 CODE 0
206 2E0 0 CODE 0
207 2E5 0 CODE 0
209 2ED 0 CODE 0
210 2F8 0 CODE 0
211 2FD 0 CODE 0
212 301 0 CODE 0
213 30E 0 CODE 0
168 30F 0 CODE 0
170 30F 0 CODE 0
174 313 0 CODE 0
175 316 0 CODE 0
178 317 0 CODE 0
179 320 0 CODE 0
183 324 0 CODE 0
184 329 0 CODE 0
186 331 0 CODE 0
187 33C 0 CODE 0
188 341 0 CODE 0
189 343 0 CODE 0
113 344 0 CODE 0
114 344 0 CODE 0
115 34E 0 CODE 0
116 35B 0 CODE 0
115 362 0 CODE 0
95 385 0 CODE 0
96 386 0 CODE 0
97 389 0 CODE 0
98 38C 0 CODE 0
99 390 0 CODE 0
