%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcLhtO3yK.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/UserModule-C.X.production.obj
cinit CODE 0 13 13 2C 2
text1 CODE 0 143 143 C7 2
text2 CODE 0 395 395 E 2
text3 CODE 0 3F 3F 104 2
text4 CODE 0 369 369 1C 2
text5 CODE 0 3B0 3B0 C 2
text6 CODE 0 3D8 3D8 5 2
text7 CODE 0 3BC 3BC C 2
text8 CODE 0 3D0 3D0 8 2
text9 CODE 0 20A 20A 73 2
text10 CODE 0 3A3 3A3 D 2
text11 CODE 0 2CD 2CD 42 2
text12 CODE 0 30F 30F 35 2
text13 CODE 0 344 344 25 2
text14 CODE 0 385 385 10 2
maintext CODE 0 27D 27D 50 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 57 57 9 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 37 1
bssBANK1 BANK1 1 A0 A0 50 1
bssBANK2 BANK2 1 120 120 28 1
idataBANK0 CODE 0 3DD 3DD 4 2
dataBANK0 BANK0 1 60 60 4 1
clrtext CODE 0 3C8 3C8 8 2
bssCOMMON COMMON 1 78 78 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM 148-16F 1
BANK0 64-6F 1
BANK2 148-16F 1
CONST 2-3 2
CONST 3E1-FFF 2
ENTRY 2-3 2
ENTRY 3E1-FFF 2
IDLOC 2000-2003 2
STACK 148-16F 1
CODE 2-3 2
CODE 3E1-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 3E1-FFF 2
STRING 2-3 2
STRING 3E1-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/UserModule-C.X.production.obj
13 cinit CODE >345:/tmp/xc71xQnj7
13 cinit CODE >348:/tmp/xc71xQnj7
13 cinit CODE >437:/tmp/xc71xQnj7
16 cinit CODE >438:/tmp/xc71xQnj7
17 cinit CODE >439:/tmp/xc71xQnj7
1A cinit CODE >440:/tmp/xc71xQnj7
1B cinit CODE >441:/tmp/xc71xQnj7
1E cinit CODE >442:/tmp/xc71xQnj7
1F cinit CODE >443:/tmp/xc71xQnj7
22 cinit CODE >444:/tmp/xc71xQnj7
23 cinit CODE >463:/tmp/xc71xQnj7
24 cinit CODE >464:/tmp/xc71xQnj7
25 cinit CODE >465:/tmp/xc71xQnj7
26 cinit CODE >466:/tmp/xc71xQnj7
27 cinit CODE >467:/tmp/xc71xQnj7
2A cinit CODE >470:/tmp/xc71xQnj7
2B cinit CODE >471:/tmp/xc71xQnj7
2C cinit CODE >472:/tmp/xc71xQnj7
2D cinit CODE >473:/tmp/xc71xQnj7
2E cinit CODE >474:/tmp/xc71xQnj7
31 cinit CODE >477:/tmp/xc71xQnj7
32 cinit CODE >478:/tmp/xc71xQnj7
33 cinit CODE >479:/tmp/xc71xQnj7
34 cinit CODE >480:/tmp/xc71xQnj7
37 cinit CODE >483:/tmp/xc71xQnj7
38 cinit CODE >484:/tmp/xc71xQnj7
39 cinit CODE >485:/tmp/xc71xQnj7
3A cinit CODE >486:/tmp/xc71xQnj7
3C cinit CODE >492:/tmp/xc71xQnj7
3C cinit CODE >494:/tmp/xc71xQnj7
3D cinit CODE >495:/tmp/xc71xQnj7
4 intentry CODE >236:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
385 text14 CODE >95:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
386 text14 CODE >96:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
389 text14 CODE >97:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
38C text14 CODE >98:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
390 text14 CODE >99:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
344 text13 CODE >113:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
344 text13 CODE >114:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
34E text13 CODE >115:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
35B text13 CODE >116:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
362 text13 CODE >115:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
30F text12 CODE >168:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
30F text12 CODE >170:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
313 text12 CODE >174:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
316 text12 CODE >175:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
317 text12 CODE >178:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
320 text12 CODE >179:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
324 text12 CODE >183:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
329 text12 CODE >184:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
331 text12 CODE >186:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
33C text12 CODE >187:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
341 text12 CODE >188:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
343 text12 CODE >189:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2CD text11 CODE >191:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2CD text11 CODE >193:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2D1 text11 CODE >197:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2D4 text11 CODE >198:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2D5 text11 CODE >201:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2DE text11 CODE >202:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2E0 text11 CODE >206:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2E5 text11 CODE >207:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2ED text11 CODE >209:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2F8 text11 CODE >210:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2FD text11 CODE >211:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
301 text11 CODE >212:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
30E text11 CODE >213:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3A3 text10 CODE >127:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3A3 text10 CODE >129:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3A8 text10 CODE >130:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3AF text10 CODE >131:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
20A text9 CODE >236:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
20A text9 CODE >238:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
20C text9 CODE >241:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
20E text9 CODE >242:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
211 text9 CODE >243:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
214 text9 CODE >244:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
221 text9 CODE >245:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
224 text9 CODE >247:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
228 text9 CODE >248:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
229 text9 CODE >249:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
236 text9 CODE >250:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
239 text9 CODE >252:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
23D text9 CODE >253:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
23E text9 CODE >254:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
24B text9 CODE >255:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
24E text9 CODE >258:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
251 text9 CODE >259:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
254 text9 CODE >261:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
257 text9 CODE >262:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
264 text9 CODE >263:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
267 text9 CODE >264:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
268 text9 CODE >265:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
26A text9 CODE >266:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
26D text9 CODE >267:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
26E text9 CODE >268:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
26F text9 CODE >271:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
26F text9 CODE >273:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
270 text9 CODE >274:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3D0 text8 CODE >281:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3D3 text8 CODE >282:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3D5 text8 CODE >283:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3D7 text8 CODE >284:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3BC text7 CODE >295:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3BC text7 CODE >296:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3C0 text7 CODE >297:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3C4 text7 CODE >298:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3C7 text7 CODE >299:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3D8 text6 CODE >276:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3D8 text6 CODE >277:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3DB text6 CODE >278:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3DC text6 CODE >279:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3B0 text5 CODE >286:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3B0 text5 CODE >288:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3B0 text5 CODE >289:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3B4 text5 CODE >290:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3B7 text5 CODE >292:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
369 text4 CODE >301:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
369 text4 CODE >302:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
369 text4 CODE >303:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
36C text4 CODE >304:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
372 text4 CODE >307:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
375 text4 CODE >308:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
37B text4 CODE >311:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
37E text4 CODE >312:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3F text3 CODE >443:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3F text3 CODE >445:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
42 text3 CODE >446:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
46 text3 CODE >447:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
4A text3 CODE >448:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
4E text3 CODE >449:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
52 text3 CODE >450:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
56 text3 CODE >451:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
5A text3 CODE >452:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
5E text3 CODE >453:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
62 text3 CODE >454:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
66 text3 CODE >455:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
6A text3 CODE >456:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
6D text3 CODE >458:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
70 text3 CODE >459:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
74 text3 CODE >460:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
78 text3 CODE >461:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
7C text3 CODE >462:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
80 text3 CODE >463:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
84 text3 CODE >464:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
88 text3 CODE >465:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
8C text3 CODE >466:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
90 text3 CODE >467:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
94 text3 CODE >468:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
98 text3 CODE >469:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
9C text3 CODE >470:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
A0 text3 CODE >471:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
A4 text3 CODE >472:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
A8 text3 CODE >473:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
AC text3 CODE >474:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
B0 text3 CODE >475:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
B4 text3 CODE >476:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
B8 text3 CODE >477:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
BC text3 CODE >478:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
C0 text3 CODE >479:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
C4 text3 CODE >480:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
C8 text3 CODE >481:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
CB text3 CODE >483:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
CE text3 CODE >484:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
D2 text3 CODE >485:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
D6 text3 CODE >486:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
DA text3 CODE >487:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
DE text3 CODE >488:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
E2 text3 CODE >489:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
E6 text3 CODE >490:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
EA text3 CODE >491:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
EE text3 CODE >492:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
F2 text3 CODE >493:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
F5 text3 CODE >495:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
F8 text3 CODE >496:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
FC text3 CODE >497:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
100 text3 CODE >498:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
104 text3 CODE >499:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
108 text3 CODE >500:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
10C text3 CODE >501:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
110 text3 CODE >502:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
114 text3 CODE >503:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
118 text3 CODE >504:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
11C text3 CODE >505:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
120 text3 CODE >506:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
124 text3 CODE >507:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
128 text3 CODE >508:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
12C text3 CODE >509:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
130 text3 CODE >510:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
134 text3 CODE >511:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
138 text3 CODE >512:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
13C text3 CODE >513:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
140 text3 CODE >514:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
142 text3 CODE >517:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
395 text2 CODE >519:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
395 text2 CODE >520:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
399 text2 CODE >521:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
39C text2 CODE >522:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
39D text2 CODE >523:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
39E text2 CODE >524:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3A1 text2 CODE >525:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3A2 text2 CODE >526:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
143 text1 CODE >318:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
143 text1 CODE >319:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
143 text1 CODE >320:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
146 text1 CODE >321:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
14C text1 CODE >324:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
14F text1 CODE >325:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
155 text1 CODE >328:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
158 text1 CODE >329:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
15E text1 CODE >332:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
161 text1 CODE >333:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
167 text1 CODE >336:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
16A text1 CODE >337:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
170 text1 CODE >340:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
173 text1 CODE >341:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
179 text1 CODE >344:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
17C text1 CODE >345:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
182 text1 CODE >348:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
185 text1 CODE >349:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
18B text1 CODE >352:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
18E text1 CODE >353:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
194 text1 CODE >356:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
197 text1 CODE >357:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
19D text1 CODE >360:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A0 text1 CODE >361:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A6 text1 CODE >364:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1A9 text1 CODE >365:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1AF text1 CODE >368:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1B2 text1 CODE >369:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1B8 text1 CODE >372:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1BB text1 CODE >373:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1C1 text1 CODE >376:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1C4 text1 CODE >377:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1CA text1 CODE >380:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1CD text1 CODE >381:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1D3 text1 CODE >384:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1D6 text1 CODE >385:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1DC text1 CODE >388:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1DF text1 CODE >389:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1E5 text1 CODE >392:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1E8 text1 CODE >393:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1EE text1 CODE >396:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1F1 text1 CODE >397:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1F7 text1 CODE >400:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
1FA text1 CODE >401:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
200 text1 CODE >404:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
203 text1 CODE >405:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
27D maintext CODE >527:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
27D maintext CODE >528:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
280 maintext CODE >530:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
283 maintext CODE >531:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
286 maintext CODE >532:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
289 maintext CODE >534:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
28C maintext CODE >535:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
28F maintext CODE >536:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
290 maintext CODE >538:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
292 maintext CODE >539:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
296 maintext CODE >541:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
299 maintext CODE >543:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
29B maintext CODE >545:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
29F maintext CODE >546:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2A1 maintext CODE >548:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2A5 maintext CODE >549:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2A8 maintext CODE >555:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2A9 maintext CODE >556:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2AC maintext CODE >557:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2AD maintext CODE >558:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2AE maintext CODE >559:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2AF maintext CODE >560:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B0 maintext CODE >561:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B1 maintext CODE >562:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B2 maintext CODE >563:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B3 maintext CODE >564:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B4 maintext CODE >565:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B5 maintext CODE >566:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2B6 maintext CODE >582:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2BA maintext CODE >583:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2BD maintext CODE >584:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2C0 maintext CODE >589:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2C3 maintext CODE >590:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2C6 maintext CODE >591:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
2CC maintext CODE >587:/Users/limadmarlon/MPLABXProjects/:Users:limadmarlon:MPLABXProjects/UserModule-C.X/main.c
3C8 clrtext CODE >450:/tmp/xc71xQnj7
3C8 clrtext CODE >451:/tmp/xc71xQnj7
3C9 clrtext CODE >452:/tmp/xc71xQnj7
3C9 clrtext CODE >453:/tmp/xc71xQnj7
3CA clrtext CODE >454:/tmp/xc71xQnj7
3CB clrtext CODE >455:/tmp/xc71xQnj7
3CC clrtext CODE >456:/tmp/xc71xQnj7
3CD clrtext CODE >457:/tmp/xc71xQnj7
3CE clrtext CODE >458:/tmp/xc71xQnj7
3CF clrtext CODE >459:/tmp/xc71xQnj7
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 148 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_getNextManager 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_overflow 7B0 0 CODE 0 text6 dist/default/production/UserModule-C.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcLhtO3yK.obj
_main 4FA 0 CODE 0 maintext dist/default/production/UserModule-C.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
start 22 0 CODE 0 init /tmp/xcLhtO3yK.obj
ttemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_overflow 7BA 0 CODE 0 text6 dist/default/production/UserModule-C.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcLhtO3yK.obj
intlevel1 0 0 CODE 0 functab /tmp/xcLhtO3yK.obj
intlevel2 0 0 CODE 0 functab /tmp/xcLhtO3yK.obj
intlevel3 0 0 CODE 0 functab /tmp/xcLhtO3yK.obj
intlevel4 0 0 CODE 0 functab /tmp/xcLhtO3yK.obj
intlevel5 0 0 CODE 0 functab /tmp/xcLhtO3yK.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
SPI_sendString@data 71 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
__size_of_CashierNormalButton 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_buttonINT 4FA 0 CODE 0 text9 dist/default/production/UserModule-C.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_buttonINT 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_buttonINT 414 0 CODE 0 text9 dist/default/production/UserModule-C.X.production.obj
__end_of_usartInit 746 0 CODE 0 text2 dist/default/production/UserModule-C.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_usartInit 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_CashierNormalButton 61E 0 CODE 0 text12 dist/default/production/UserModule-C.X.production.obj
__size_of_wait_ok 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
_usartInit 72A 0 CODE 0 text2 dist/default/production/UserModule-C.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_SPI_sendString 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
clear_ram0 790 0 CODE 0 clrtext dist/default/production/UserModule-C.X.production.obj
__pcstackBANK0 57 0 BANK0 1 cstackBANK0 dist/default/production/UserModule-C.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISA5 42D 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC5 43D 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__size_of_SPI_send 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcLhtO3yK.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 7E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_new_at_com 778 0 CODE 0 text7 dist/default/production/UserModule-C.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
SPI_sendString@i 75 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_wait_Connect 286 0 CODE 0 text1 dist/default/production/UserModule-C.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_getNextManager 746 0 CODE 0 text10 dist/default/production/UserModule-C.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 148 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_connect_wifi 7E 0 CODE 0 text3 dist/default/production/UserModule-C.X.production.obj
__end_of_CashierNormalButton 688 0 CODE 0 text12 dist/default/production/UserModule-C.X.production.obj
__end_of_wait_ok 70A 0 CODE 0 text4 dist/default/production/UserModule-C.X.production.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_cCount 48 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_cqueue A0 0 BANK1 1 bssBANK1 dist/default/production/UserModule-C.X.production.obj
_SPI_send 70A 0 CODE 0 text14 dist/default/production/UserModule-C.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
SPI_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
__end_of_new_at_com 790 0 CODE 0 text7 dist/default/production/UserModule-C.X.production.obj
__end_of_SPI_send 72A 0 CODE 0 text14 dist/default/production/UserModule-C.X.production.obj
_guiche 51 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcLhtO3yK.obj
__size_of_wait_Connect 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production/UserModule-C.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_connect_wifi 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_mCount 4A 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__end_of_getNextManager 760 0 CODE 0 text10 dist/default/production/UserModule-C.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
tx_serial@aChar 5E 0 BANK0 1 cstackBANK0 dist/default/production/UserModule-C.X.production.obj
_mqueue 20 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__ptext10 746 0 CODE 0 text10 dist/default/production/UserModule-C.X.production.obj
__ptext11 59A 0 CODE 0 text11 dist/default/production/UserModule-C.X.production.obj
__ptext12 61E 0 CODE 0 text12 dist/default/production/UserModule-C.X.production.obj
__ptext13 688 0 CODE 0 text13 dist/default/production/UserModule-C.X.production.obj
__ptext14 70A 0 CODE 0 text14 dist/default/production/UserModule-C.X.production.obj
__size_of_ManagerNormalButton 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__pmaintext 4FA 0 CODE 0 maintext dist/default/production/UserModule-C.X.production.obj
__end_of_wait_Connect 414 0 CODE 0 text1 dist/default/production/UserModule-C.X.production.obj
_pclast 53 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pcnext 54 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pcsize 55 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pmlast 7C 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
_pmnext 56 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_pmsize 7D 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_connect_wifi 286 0 CODE 0 text3 dist/default/production/UserModule-C.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcLhtO3yK.obj
stacklo 0 0 ABS 0 - /tmp/xcLhtO3yK.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ManagerNormalButton 59A 0 CODE 0 text11 dist/default/production/UserModule-C.X.production.obj
end_of_initialization 78 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_pcCount 4C 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
_pcqueue 120 0 BANK2 1 bssBANK2 dist/default/production/UserModule-C.X.production.obj
__ptext1 286 0 CODE 0 text1 dist/default/production/UserModule-C.X.production.obj
__ptext2 72A 0 CODE 0 text2 dist/default/production/UserModule-C.X.production.obj
__ptext3 7E 0 CODE 0 text3 dist/default/production/UserModule-C.X.production.obj
__ptext4 6D2 0 CODE 0 text4 dist/default/production/UserModule-C.X.production.obj
__ptext5 760 0 CODE 0 text5 dist/default/production/UserModule-C.X.production.obj
__ptext6 7B0 0 CODE 0 text6 dist/default/production/UserModule-C.X.production.obj
__ptext7 778 0 CODE 0 text7 dist/default/production/UserModule-C.X.production.obj
__ptext8 7A0 0 CODE 0 text8 dist/default/production/UserModule-C.X.production.obj
__ptext9 414 0 CODE 0 text9 dist/default/production/UserModule-C.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_SPI_sendString 688 0 CODE 0 text13 dist/default/production/UserModule-C.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_tx_serial 7B0 0 CODE 0 text8 dist/default/production/UserModule-C.X.production.obj
SPI_sendString@F1589 60 0 BANK0 1 dataBANK0 dist/default/production/UserModule-C.X.production.obj
__size_of_tx_serial 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of__initialization 78 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_pmCount 4E 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__size_of_new_at_com 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_wait_ok 6D2 0 CODE 0 text4 dist/default/production/UserModule-C.X.production.obj
__pidataBANK0 7BA 0 CODE 0 idataBANK0 dist/default/production/UserModule-C.X.production.obj
_pmqueue C8 0 BANK1 1 bssBANK1 dist/default/production/UserModule-C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_tx_serial 7A0 0 CODE 0 text8 dist/default/production/UserModule-C.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/UserModule-C.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 59A 0 CODE 0 maintext dist/default/production/UserModule-C.X.production.obj
__end_of_rx_serial 778 0 CODE 0 text5 dist/default/production/UserModule-C.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_SPI_sendString 6D2 0 CODE 0 text13 dist/default/production/UserModule-C.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__end_of_ManagerNormalButton 61E 0 CODE 0 text11 dist/default/production/UserModule-C.X.production.obj
__size_of_rx_serial 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_overflow 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_clast 78 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
_cnext 50 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_csize 79 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/UserModule-C.X.production.obj
_mlast 7A 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
_mnext 52 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_msize 7B 0 COMMON 1 bssCOMMON dist/default/production/UserModule-C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/UserModule-C.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production/UserModule-C.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/UserModule-C.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/UserModule-C.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/UserModule-C.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/UserModule-C.X.production.obj
_rx_serial 760 0 CODE 0 text5 dist/default/production/UserModule-C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 3DD 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 44 1
bssBANK1 1 A0 A0 50 1
bssBANK2 1 120 120 28 1
config 0 2007 400E 2 2
